/* ----------- variables ----------- */

$bold-font: 'Oswald Demi Bold';
$light-font: 'Oswald Extra Light';
$midnight: #131617;
$antique: #D8C5AF;
$mist: #EBF1F6;

/* ---------- main styles ---------- */

body {
    background-color: $midnight;
    font-family: $light-font;
    letter-spacing: .2em;
    line-height: 14.4pt;
}

main {
    margin-top: 50px;
}


/* -------- heading styles -------- */

// h2 set between bars 
h2 {
    position: relative;
    text-align: center;
    text-transform: uppercase;
    font-family: $bold-font;
    letter-spacing: .2em;
    font-size: 1.4em;
    color: $midnight;
}

h2 span {
    display: inline-block;
    position: relative;
    padding: 5px 25px;
    background-color: $mist;
    z-index: 38;
}

h2:after {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    margin-top: -1px;
    border-top: 2px solid $midnight;
}

// h3 with border-box around 
h3 {
    padding: 10px 20%;
    border: 1px solid $mist;
    text-align: center;
    text-transform: uppercase;
    font-family: $bold-font;
    letter-spacing: .2em;
    font-size: 1.3em;
    color: $mist;
}

.mobile-h3 {
    display: none;
}

// cafe names in review 
h4 {
    text-transform: uppercase;
    font-family: $bold-font;
    letter-spacing: .2em;
    color: $midnight;
}

// sidebar border-box title
h5 {
    margin: 40px 0 25px;
    padding: 10px 20%;
    border: 1px solid $mist;
    text-align: center;
    text-transform: uppercase;
    font-family: $bold-font;
    letter-spacing: .2em;
    font-size: 1.2em;
}


/* --------- hero image --------- */

// hero image
header {
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, .05) 81%, rgba(19, 22, 23, .1) 81%, rgba(19, 22, 23, 1) 100%), url('../images/trees-fog.jpeg');
    background-position: center, center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}


/* --------- navigation --------- */

// desktop/tablet landscape
// before display flex on ul, no relative position
.nav-main ul {
    display: flex;
    justify-content: flex-end;
}

.nav-main li {
    padding-top: 50px;
    padding-left: 5%;
}

.nav-main li:last-child {
    padding-right: 5%;
}

.nav-main a {
    text-decoration: none;
    letter-spacing: .3em;
    font-family: $bold-font;
    font-size: 14px;
    color: $midnight;
    transition: 0.3s ease;
    &:hover,
    &:active,
    &:focus {
        color: $mist;
    }
}

// hidden mobile menu
.btn-mobile {
    display: none;
    height: 40px;
    margin: 20px auto;
    background-color: transparent;
    border: none;
    font-family: $bold-font;
    letter-spacing: .2em;
    text-transform: uppercase;
    font-size: 1em;
    color: $mist;
    &:hover {
        color: $antique;
    }
}

// -----> svg logo "the london fog blog" <-----
.title {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    //    border: 5px solid $mist;
}

// svg image size 
.london-fog {
    width: 50%;
}

// first line
.path-01 {
    stroke-dasharray: 700;
    stroke-dashoffset: 700;
    animation: dash 3s linear forwards;
}

// second line
.path-02 {
    stroke-dasharray: 700;
    stroke-dashoffset: 700;
    animation: dash 3s linear 1.5s forwards;
}

@keyframes dash {
    to {
        stroke-dashoffset: 0;
    }
}

// "london fog" text
.lf-01 {
    opacity: 0;
    animation: fade 2s 3.5s ease forwards;
}

// "the" text
.lf-02 {
    opacity: 0;
    animation: fade 2s 3s ease forwards;
}

// "blog" text
.lf-03 {
    opacity: 0;
    animation: fade 2s 4s ease forwards;
}

@keyframes fade {
    100% {
        opacity: 1;
    }
}


/* -------- featured review -------- */

.featured {
    display: flex;
    justify-content: center;
}

// main featured post size
.main-content {
    max-width: 65%;
}


/* -------- popular reviews -------- */

// wraps left and right sections 
.post-sections {
    display: flex;
    width: 80%;
    margin: 65px auto;
    font-size: .8em;
}

// h3 "popular reviews"
.popular {
    flex-basis: 100%;
}

// left column with reviews
.left {
    display: flex;
    flex-wrap: wrap;
    width: 66.666666666666667%;
    margin-right: 5%;
}

// right column with logo, about etc
.right {
    width: 28.333333333333333%;
    color: $mist;
}

// image columns 
.col-01,
.col-02 {
    margin: 0 auto;
    margin-top: 60px;
    width: 47%;
}

// leftmost image column 
.col-01 {
    margin-bottom: 50px;
    margin-right: 2.5%;
    article {
        margin-bottom: 25px;
    }
}

// rightmost image column
.col-02 {
    article {
        margin-bottom: 25px;
    }
}

// column within sidebar class right
.col-03 {
    margin: 0 10%;
}

// sidebar logo 
.main-logo {
    display: block;
}

// link styles in main
.post-sections a {
    text-decoration: none;
    color: $mist;
    &:hover {
        text-decoration: underline;
    }
}

// archive list styles
.post-sections {
    li {
        margin-bottom: 5px;
    }
}

// -----> create review with triangle pointer
.review {
    padding: 5%;
    width: 100%;
    position: relative;
    top: -6px;
    background-color: $mist;
    height: 200px;
    width: 100%;
    p {
        margin-top: 20px;
    }
}

// triangle for reviews 
.review:after {
    content: '';
    position: absolute;
    top: -19.5px;
    left: 50%;
    //    margin-left: 10%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0px 20px 20px 20px;
    border-color: transparent transparent $mist transparent;
}

// extends height of some posts for asymmetry 
.tall {
    height: 300px;
}

// popular posts styles 
.pp {
    padding: 10%;
}

// hide mobile logo
.mobile-logo {
    display: none;
}


/* -------- media queries -------- */

@media only screen and (max-width: 1024px) {
    .main-content {
        min-width: 100%;
    }
}

// ---> tablet size
@media only screen and (max-width: 768px) {
    header {
        background-image: url('../images/trees-fog-tablet.jpg');
        height: 425px;
    }
    .title,
    .main-logo {
        display: none;
    }
    .mobile-logo {
        display: block;
        padding-top: 50px;
        margin: 0 auto;
        width: 30%;
    }
    // tablet nav    
    .nav-main ul {
        justify-content: center;
    }
    .nav-main a {
        padding: 0 25%;
        color: $mist;
        &:hover {
            color: $antique;
        }
    }
    // tablet gallery view    
    .post-sections {
        flex-direction: column;
        width: 100%;
    }
    .left,
    .right {
        width: 100%;
    }
    .left a {
        margin-left: 5%;
    }
    .popular {
        margin: 0 10%;
    }
    h3,
    h4 {
        font-size: 1.2em;
    }
}

// ---> phone size
@media only screen and (max-width: 480px) {
    main{
        margin-top: 0;
    }
    
    header {
        background-image: none;
        height: 40%;
    }
    .mobile-logo {
        width: 45%;
    }
    // mobile navigation    
    .btn-mobile {
        display: block;
    }
    .nav-main {
        height: 0;
        padding-bottom: 0;
        //		clear: both;
        overflow: hidden;
        transition: height 0.5s ease;
    }
    .nav-main ul {
        flex-direction: column;
        text-align: center;
    }
    .nav-main li {
        padding-top: 0;
        padding-left: 0;
        border-top: 1px solid $antique;
        &:last-child {
            padding-right: 0;
            border-bottom: 1px solid $antique;
        }
    }
    .show .nav-main {
        height: 124px;
        margin-bottom: 40px;
    }
    .nav-main a {
        line-height: 40px;
        display: block;
        width: 100%;
        text-transform: uppercase;
        &:hover {
            background-color: $antique;
            color: $midnight;
        }
    }
    // mobile make new gallery 
    .col-01,
    .col-02 {
        width: 100%;
    }
    .col-01 {
        margin-right: 0;
    }
    .content {
        display: flex;
    }
    .content img {
        align-self: flex-start;
        width: 100%;
    }
    // reverse every second image  
    .flip {
        flex-direction: row-reverse;
    }
    .pp {
        top: 0;
    }
    .review:after {
        top: 50%;
        left: -9.5px;
        border-width: 10px 10px 10px 0;
        border-color: transparent $mist transparent transparent;
    }
    
     .flip.review:after {
        top: 50%;
        left: -14.5px;
        border-width: 15px 15px 15px 0;
        border-color: transparent $mist transparent transparent;
    }
    
    .tall{
        height: 200px;
    }
    
    
    // mobile fonts     
    h2 {
        display: none;
    }
    .mobile-h3 {
        font-size: .9em;
        display: block;
        margin: 0px 10% 40px;
    }
    
    
    .content img {
    display: block;
   }

   .content .review {
    height: auto;
   }

   .content > * {
    flex: 0 1 50%;
   }

    
    .popular {
        font-size: 1em;
    }
    .left {
        width: 100%;
        margin-right: 0;
    }
}

//i. Smartphone – portrait (320px wide)
//ii. Smartphone – landscape (480px wide)
//iii. Tablet – portrait (768px wide)
//iv. Tablet – landscape(1024px wide)
//v. Desktop – widths wider than 1024px